alabaster==0.7.12
Babel==2.8.0
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
cryptography==42.0.5
docutils==0.16
html5lib==1.0.1
idna==2.8
imagesize==1.2.0
Jinja2==2.10.3
lxml==4.5.0
MarkupSafe==1.1.1
packaging==20.0
pycparser==2.22
Pygments==2.5.2
pyparsing==2.4.6
pytz==2019.3
requests==2.22.0
selenium==3.141.0
six==1.13.0
snowballstemmer==2.0.0
soupsieve==1.9.5
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
urllib3==1.25.7
webencodings==0.5.1
