

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Starting Python &mdash; Python Beginners  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Foobar" href="foobar.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Beginners
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foobar.html">Foobar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Starting Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interactively-learning-python">Interactively learning Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#do-not-use-idle-to-run-your-scripts">Do not use IDLE to run your scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chapter-review-chapters-1-and-2">Chapter review: chapters 1 and 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chapter-1">Chapter 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chapter-2">Chapter 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slides">Slides</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Beginners</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Starting Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/learn_python.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="starting-python">
<h1>Starting Python<a class="headerlink" href="#starting-python" title="Permalink to this headline">¶</a></h1>
<p>To begin learning Python, read chapters 1 and 2 in Sweigart’s <a class="reference external" href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a>. Some scripts in this folder are based on Sweigart’s — naturally, he has more examples than only these. At his website, there’s a link to download files used in the book.</p>
<p>This is the students’ first look at Python. We use only Python 3.</p>
<div class="section" id="interactively-learning-python">
<h2>Interactively learning Python<a class="headerlink" href="#interactively-learning-python" title="Permalink to this headline">¶</a></h2>
<p>Start by running simple expressions and statements in the interactive Python interpreter (type <code class="docutils literal notranslate"><span class="pre">python3</span></code> (Mac) or <code class="docutils literal notranslate"><span class="pre">python</span></code> (Windows) at the command prompt). This gets you comfortable with variables and basic math operators.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruit</span> <span class="o">=</span> <span class="s1">&#39;apple&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
<span class="go">apple</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruit</span> <span class="o">=</span> <span class="s1">&#39;pear&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
<span class="go">pear</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
<span class="go">7</span>
</pre></div>
</div>
<p>Until about halfway through chapter 1, Sweigart has us using the interactive Python interpreter, as seen above. Then he switches to writing a program in a file, which he assumes we will run in IDLE. However, we write our code in <a class="reference external" href="https://atom.io/">Atom</a> and run it in Terminal (Mac) or Command Prompt (Windows).</p>
</div>
<div class="section" id="do-not-use-idle-to-run-your-scripts">
<h2>Do not use IDLE to run your scripts<a class="headerlink" href="#do-not-use-idle-to-run-your-scripts" title="Permalink to this headline">¶</a></h2>
<p>You can run any of the scripts in this folder in the manner described below.</p>
<p>In the middle of chapter 1 in <strong>Automate the Boring Stuff with Python,</strong> Sweigart invites you to leave the interactive Python shell (where you have the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> prompt) and create a little program in a file.</p>
<p>Do not use IDLE. We are never using IDLE.</p>
<p>Instead, you can use <a class="reference external" href="https://atom.io/">Atom</a>, our trusted code editor. Code is code. You can write any code in Atom. Instead of saving the file with a <code class="docutils literal notranslate"><span class="pre">.html</span></code> or <code class="docutils literal notranslate"><span class="pre">.js</span></code> extension, we save it with a <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension when it is a Python file.</p>
<p>Then, how do you run it? Never try to run a file at the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> prompt. You need to be at the bash prompt (<code class="docutils literal notranslate"><span class="pre">$</span></code>) in Terminal, or the Command Prompt if you’re using Windows.</p>
<p>It’s easiest if you are in the same directory where the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file was saved. Use your <code class="docutils literal notranslate"><span class="pre">cd</span></code> command (<a class="reference external" href="http://bit.ly/mm-commandline">Command Line Tips</a>) to get there.</p>
<p>At the bash prompt, type this (using your actual filename, of course):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">myfilename</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>And it runs!</p>
<p>Here’s where that comes in the chapter:</p>
<p>&lt;img src=”images/contents.png” alt=”Book contents” width=”50%”&gt;</p>
<p>Here’s what the program looks like in Atom:</p>
<p>&lt;img src=”images/atom.png” alt=”Python code in Atom” width=”75%”&gt;</p>
<p>Here’s how I ran it in Terminal (I made a folder named <code class="docutils literal notranslate"><span class="pre">automate</span></code> for my files from the book):</p>
<p>&lt;img src=”images/terminal.png” alt=”Python 3 script running in Terminal” width=”60%”&gt;</p>
</div>
<div class="section" id="chapter-review-chapters-1-and-2">
<h2>Chapter review: chapters 1 and 2<a class="headerlink" href="#chapter-review-chapters-1-and-2" title="Permalink to this headline">¶</a></h2>
<p>These are the takeaways from the first two chapters.</p>
<div class="section" id="chapter-1">
<h3>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Use the interactive Python shell to enter basic math expressions and get results (math operators)</p></li>
<li><p>Compare <code class="docutils literal notranslate"><span class="pre">23</span> <span class="pre">/</span> <span class="pre">7</span></code> and <code class="docutils literal notranslate"><span class="pre">23</span> <span class="pre">//</span> <span class="pre">7</span></code></p></li>
<li><p>Exponents, e.g. <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">4</span></code></p></li>
<li><p>Order of operations: PEMDAS</p></li>
<li><p>Main data types: string, float, integer</p></li>
<li><p>String concatenation, e.g. <code class="docutils literal notranslate"><span class="pre">'Alice'</span> <span class="pre">+</span> <span class="pre">'Bob'</span></code></p></li>
<li><p>String replication, e.g. <code class="docutils literal notranslate"><span class="pre">'Alice'</span> <span class="pre">*</span> <span class="pre">5</span></code></p></li>
<li><p>Assign a value to a variable with <code class="docutils literal notranslate"><span class="pre">=</span></code></p></li>
<li><p>Rules for variable names: No spaces. Can use only letters, numbers, and the underscore (_) character. Cannot begin with a number. (p. 20)</p></li>
<li><p>Case sensitive</p></li>
<li><p>Comments start with <code class="docutils literal notranslate"><span class="pre">#</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print()</span></code> function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input()</span></code> function — assign it to a variable: <code class="docutils literal notranslate"><span class="pre">answer</span> <span class="pre">=</span> <span class="pre">input()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code> function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str()</span></code>, <code class="docutils literal notranslate"><span class="pre">int()</span></code>, and <code class="docutils literal notranslate"><span class="pre">float()</span></code> functions — when we insert a numeral into a string, for example (pp. 25–27)</p></li>
</ol>
</div>
<div class="section" id="chapter-2">
<h3>Chapter 2<a class="headerlink" href="#chapter-2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>The Boolean data type</p></li>
<li><p>Comparison operators, e.g. greater than, less than</p></li>
<li><p>Difference between <code class="docutils literal notranslate"><span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">=</span></code> (what do they do?)</p></li>
<li><p>Boolean operators — <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code></p></li>
<li><p>Condition and block (p. 37ff) — blocks are indented</p></li>
<li><p>Flow control statements</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code> statements — they will evaluate to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">else</span></code> and <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">while</span></code> loops</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">break</span></code> statements (p. 49)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">continue</span></code> statements (p. 50)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code> loops with <code class="docutils literal notranslate"><span class="pre">range()</span></code></p></li>
</ul>
</li>
<li><p>Press Control-C to break out of an infinite loop</p></li>
<li><p>What is an infinite loop?</p></li>
<li><p>“When used in conditions, <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">0.0</span></code>, and <code class="docutils literal notranslate"><span class="pre">''</span></code> (the empty string) are considered False, while all other values are considered True.” (Truthiness, p. 53)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">random</span></code> module, from Python’s standard library</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement to import this module</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">random.randint()</span></code></p></li>
</ol>
</div>
<div class="section" id="slides">
<h3>Slides<a class="headerlink" href="#slides" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://bit.ly/pythonrev1">Python Review 1</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="foobar.html" class="btn btn-neutral float-left" title="Foobar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 Mindy McAdams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>