

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web Scraping, Part 2 &mdash; Python Beginners  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Web Scraping Intro" href="scraping.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Beginners
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="learn_python.html">Starting Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Working with Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_files.html">Reading and Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping.html">Web Scraping Intro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Web Scraping, Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-select-instead-of-find-or-find-all">Using <code class="docutils literal notranslate"><span class="pre">select()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">find()</span></code> or <code class="docutils literal notranslate"><span class="pre">find_all()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-lists-of-tag-objects">Working with lists of Tag objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-inside-a-tag-object">Finding inside a Tag object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moving-from-page-to-page-while-scraping">Moving from page to page while scraping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#harvesting-urls-from-a-page">Harvesting URLs from a page</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Beginners</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Web Scraping, Part 2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/scraping2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="web-scraping-part-2">
<h1>Web Scraping, Part 2<a class="headerlink" href="#web-scraping-part-2" title="Permalink to this headline">¶</a></h1>
<p>You have installed <strong>BeautifulSoup</strong> (bs4) and tried some basic scraping.</p>
<p>If you have not yet installed the <a class="reference external" href="https://requests.readthedocs.io/en/master/">Requests</a> module, do it now (in your virtual environment).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">requests</span>
</pre></div>
</div>
<p>If you have not made a virtual environment yet, see <a class="reference external" href="http://bit.ly/install-python3-jupyter">these instructions</a>.</p>
<p><a class="reference external" href="https://github.com/macloo/python-adv-web-apps/tree/master/python_code_examples/scraping">The code for this chapter is here.</a></p>
<div class="section" id="using-select-instead-of-find-or-find-all">
<h2>Using <code class="docutils literal notranslate"><span class="pre">select()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">find()</span></code> or <code class="docutils literal notranslate"><span class="pre">find_all()</span></code><a class="headerlink" href="#using-select-instead-of-find-or-find-all" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference external" href="scraping.html">the previous section</a> we covered several commonly used commands for scraping with BeautifulSoup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">soup</span><span class="o">.</span><span class="n">h1</span><span class="o">.</span><span class="n">text</span>
<span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span> <span class="s2">&quot;td&quot;</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s2">&quot;city&quot;</span> <span class="p">)</span>
<span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;img&quot;</span><span class="p">)</span>
<span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;call&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In chapter 12 of <a class="reference external" href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a> (second edition), the author covers another command, the <code class="docutils literal notranslate"><span class="pre">select()</span></code> method.</p>
<p>This method might hold special appeal to people used to working with JavaScript, because the syntax for targeting HTML elements — inside the parentheses of <code class="docutils literal notranslate"><span class="pre">select()</span></code> — follows the same syntax as this commonly used JavaScript method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">document</span><span class="o">.</span><span class="n">querySelectorAll</span><span class="p">()</span>
</pre></div>
</div>
<p>So instead of <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">&quot;td&quot;,</span> <span class="pre">class_=&quot;city&quot;</span> <span class="pre">)</span></code>, we would write <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">&quot;td.city&quot;</span> <span class="pre">)</span></code>, and instead of <code class="docutils literal notranslate"><span class="pre">(id=&quot;call&quot;)</span></code>, we would write <code class="docutils literal notranslate"><span class="pre">(&quot;#call&quot;)</span></code>.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">select()</span></code> <em>always</em> returns a list, even when only one item is found.</p>
<p>Be mindful that the way you write out what you’re looking for depends on whether you are calling <code class="docutils literal notranslate"><span class="pre">select()</span></code> or you are calling <code class="docutils literal notranslate"><span class="pre">find()</span></code> or <code class="docutils literal notranslate"><span class="pre">find_all()</span></code>. You’ll get errors if you mix up the syntax.</p>
</div>
<div class="section" id="working-with-lists-of-tag-objects">
<h2>Working with lists of Tag objects<a class="headerlink" href="#working-with-lists-of-tag-objects" title="Permalink to this headline">¶</a></h2>
<p>Both <code class="docutils literal notranslate"><span class="pre">find_all()</span></code> and <code class="docutils literal notranslate"><span class="pre">select()</span></code> always return a Python list. Each item in the list is a BeautifulSoup <strong>Tag object.</strong> You can access any list item using its index — just as you would with any normal Python list.</p>
<p>Try this code in the Python interpreter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://weimergeeks.com/examples/scraping/example1.html&quot;</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
</pre></div>
</div>
<p>You’ll see that you have a list of IMG elements.</p>
<p>You can call <code class="docutils literal notranslate"><span class="pre">.get_text()</span></code> or <code class="docutils literal notranslate"><span class="pre">.text</span></code> on a Tag object to get only the text inside the element. To get the text from just one Tag object in a list, use its <strong>list index</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cities</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;td.city&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cities</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cities</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>To get the text from all the items in the list, you need a for-loop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">city</span> <span class="ow">in</span> <span class="n">cities</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">city</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>If an element has <strong>attributes,</strong> you can get a Python <strong>dictionary</strong> containing all of them — again, use an index to see just one item from the list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">images</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span> <span class="p">)</span>
</pre></div>
</div>
<p>To get a particular attribute for all the IMG elements, you need a for-loop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">image</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p>Another way to get a particular attribute is with <code class="docutils literal notranslate"><span class="pre">.get()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">image</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;src&#39;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>As you see, there are various ways to do the same thing with BeautifulSoup. If you find it confusing, choose one way and stick with it.</p>
<p>When in doubt, refer to the <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">BeautifulSoup documentation</a> — it’s all on one page, so search it with Command-F.</p>
</div>
<div class="section" id="finding-inside-a-tag-object">
<h2>Finding inside a Tag object<a class="headerlink" href="#finding-inside-a-tag-object" title="Permalink to this headline">¶</a></h2>
<p>The methods <code class="docutils literal notranslate"><span class="pre">find()</span></code>, <code class="docutils literal notranslate"><span class="pre">find_all()</span></code>, and <code class="docutils literal notranslate"><span class="pre">select()</span></code> work on Tag objects as well as BeautifulSoup objects (<a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/#kinds-of-objects">types of objects are covered here</a>). Here is an example:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">../python_code_examples/scraping/table_scrape.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://en.wikipedia.org/wiki/List_of_Scottish_monarchs&quot;</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>

<span class="c1"># get the first table in the article</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span> <span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s1">&#39;wikitable&#39;</span> <span class="p">)</span>

<span class="c1"># get a list of all rows in that table</span>
<span class="n">rows</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)</span>

<span class="c1"># loop over all rows, get all cells</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cells</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">)</span>
        <span class="c1"># print contents of the second cell in the row</span>
        <span class="nb">print</span><span class="p">(</span> <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Once we’ve got <code class="docutils literal notranslate"><span class="pre">table</span></code> out of <code class="docutils literal notranslate"><span class="pre">soup</span></code> (line 9 above), we can go on to find elements inside the Tag object <code class="docutils literal notranslate"><span class="pre">table</span></code>. First we get a list of all rows (line 12). Then we can loop over the list of row objects (starting on line 15) and make a list of all table cells in each row (line 17). From that list, we can extract the contents of one or more cells. By printing <code class="docutils literal notranslate"><span class="pre">cells[1].text</span></code> (line 19), we will see a list of all Scottish monarchs in the first table on the page.</p>
<p>It’s as if we are taking apart a set of nested boxes. We go inside the table to get the rows. We go inside a row to get its cells.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">try</span></code> / <code class="docutils literal notranslate"><span class="pre">except</span></code> in the script above enables us to skip over the header row of the table, where the HTML tags are <code class="docutils literal notranslate"><span class="pre">th</span></code> instead of <code class="docutils literal notranslate"><span class="pre">td</span></code>.</p>
</div>
<p>Since <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_Scottish_monarchs">the Scottish monarchs page</a> has multiple tables, the code above should be modified to get them all:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tables</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span> <span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s1">&#39;wikitable&#39;</span> <span class="p">)</span>
</pre></div>
</div>
<p>And then we will need to loop through the tables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">tables</span><span class="p">:</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">cells</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">)</span>
            <span class="c1"># print contents of the second cell in the row</span>
            <span class="nb">print</span><span class="p">(</span> <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
</pre></div>
</div>
<p>Our set of nested boxes actually begins with the page. Inside the page are several tables. Inside each table, we find rows, and inside each row, we find cells. Inside the second cell in each row, we find the name of a king.</p>
</div>
<div class="section" id="moving-from-page-to-page-while-scraping">
<h2>Moving from page to page while scraping<a class="headerlink" href="#moving-from-page-to-page-while-scraping" title="Permalink to this headline">¶</a></h2>
<p>In chapter 12 of <a class="reference external" href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a> (second edition), Sweigart provides a script to scrape the XKCD comics website (“Project: Downloading All XKCD Comics”). The code in step 4, which is part of a longer while-loop, gets the URL from an element on the page that links to the previous comic. In this way, the script starts on the home page of the site, downloads one comic, and then moves to the previous day’s comic page and downloads the comic there  b. The script does this until all comics have been downloaded.</p>
<p>This method is often exactly what you need to scrape the data that you want.</p>
<p>The trick is to determine exactly <strong>how to get the URL</strong> that leads to the next page to be scraped.</p>
<p>In the case of the XKCD site, this code works:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prevLink</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;a[rel=&quot;prev&quot;]&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://xkcd.com&#39;</span> <span class="o">+</span> <span class="n">prevLink</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The code <code class="docutils literal notranslate"><span class="pre">select('a[rel=&quot;prev&quot;]')</span></code> gets all <code class="docutils literal notranslate"><span class="pre">a</span></code> elements on the page that contain the attribute <code class="docutils literal notranslate"><span class="pre">rel</span></code> with the value <code class="docutils literal notranslate"><span class="pre">&quot;prev&quot;</span></code>. This code returns a <strong>list,</strong> so it’s necessary to use the list index <code class="docutils literal notranslate"><span class="pre">[0]</span></code> to get the first list <strong>item.</strong> If you inspect the HTML on any XKCD page with Developer Tools, you can find this A element.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/xkcd_prev_button.png"><img alt="Developer Tools and an XKCD web page screenshot" src="_images/xkcd_prev_button.png" style="width: 455.0px; height: 259.0px;" /></a>
</div>
<p>The next line extracts the <em>value</em> of the <code class="docutils literal notranslate"><span class="pre">href</span></code> attribute from that A element and concatenates it with the base URL, <code class="docutils literal notranslate"><span class="pre">https://xkcd.com</span></code>.</p>
<p>To understand this code better, you can run it in the Python shell. Here I have started on the page at <a class="reference external" href="https://xkcd.com/2260/">https://xkcd.com/2260/</a> —</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prevLink</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;a[rel=&quot;prev&quot;]&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">prevLink</span><span class="p">)</span>
<span class="go">&lt;a accesskey=&quot;p&quot; href=&quot;/2259/&quot; rel=&quot;prev&quot;&gt;&amp;lt; Prev&lt;/a&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span> <span class="n">prevLink</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="go">/2259/</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://xkcd.com&#39;</span> <span class="o">+</span> <span class="n">prevLink</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="go">https://xkcd.com/2259/</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Above, I have printed <code class="docutils literal notranslate"><span class="pre">prevLink</span></code>, <code class="docutils literal notranslate"><span class="pre">prevLink.get('href')</span></code>, and <code class="docutils literal notranslate"><span class="pre">url</span></code> so you can see exactly what is being extracted and used. Once the script has that last URL, the while-loop restarts and goes to that page — <a class="reference external" href="https://xkcd.com/2259/">https://xkcd.com/2259/</a> — and downloads the comic from it.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You must understand that every website is different, so probably no other website in the world has the same HTML as the XKCD website. However, many websites do have Previous and Next buttons. It is necessary to <strong>inspect</strong> the HTML and determine how to extract the next- or previous-page URL (or partial URL) from the HTML on the button.</p>
</div>
<p>Some websites use JavaScript to activate their Previous and Next buttons. In those cases, you will need to use the Selenium module to navigate while scraping. Selenium is covered in the next chapter.</p>
</div>
<div class="section" id="harvesting-urls-from-a-page">
<h2>Harvesting URLs from a page<a class="headerlink" href="#harvesting-urls-from-a-page" title="Permalink to this headline">¶</a></h2>
<p>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="scraping.html" class="btn btn-neutral float-left" title="Web Scraping Intro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 Mindy McAdams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>